# LDAP Configuration
LDAP_HOST=ldap
LDAP_PORT='1389'
LDAP_URL=ldap://ldap:1389
LDAP_ADMIN_DN=cn=admin,dc=example,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_ORG=ExampleOrg
LDAP_DOMAIN=example.org
LDAP_USERS=demo,user1
LDAP_PASSWORDS=demo,user1
LDAP_GROUP=test

# MongoDB Configuration
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=root

# MediaDB Configuration
MEDIADB_BASE_DN=dc=example,dc=org
MEDIADB_GROUP_DN=ou=groups,dc=example,dc=org
MEDIADB_USER_DN=ou=users,dc=example,dc=org

